0.6
2019.1
May 24 2019
15:06:07
C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sim_1/new/DebounceV2_tb.v,1588673272,verilog,,,,DebounceV2_tb,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sim_1/new/DebounceV3_tb.v,1588689846,verilog,,,,DebounceV3_tb,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sources_1/new/DebounceV1.v,1588673119,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sim_1/new/DebounceV2_tb.v,,DebounceV1,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sources_1/new/DebounceV2.v,1588673078,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sim_1/new/DebounceV2_tb.v,,DebounceV2,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sources_1/new/DebounceV3.v,1588686284,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/YEAR 5/EEE4120F High Performance Embedded Systems/DebounceModule/DebounceModule.srcs/sim_1/new/DebounceV3_tb.v,,DebounceV3,,,,,,,,
