0.6
2019.1
May 24 2019
15:06:07
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sim_1/imports/Prac4FPGAIntro-Snehin/Clock_tb.v,1588842767,verilog,,,,tb_WallClock,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sim_1/new/ButtonIncrement_tb.v,1588841364,verilog,,,,ButtonIncrement_tb,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sim_1/new/Debounce_tb.v,1588692593,verilog,,,,Debounce_tb,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sim_1/new/Increment_tb.v,1588849477,verilog,,,,Increment_tb,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/imports/Prac4/Debounce.v,1588691846,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/imports/Prac4/Delay_Reset.v,,Debounce,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/imports/Prac4/Delay_Reset.v,1587893472,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/new/Increment.v,,Delay_Reset,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/imports/Prac4FPGAIntro-Snehin/Clock.v,1588841659,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/imports/Prac4/Debounce.v,,WallClock,,,,,,,,
C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sources_1/new/Increment.v,1588848893,verilog,,C:/Users/user/OneDrive - University of Cape Town/A UNI/GitHub/EEE4120F-Labs/Prac4 Vivado/Prac4FPGAIntro/Prac4 Digital WallClock/Prac4 Digital WallClock.srcs/sim_1/new/Increment_tb.v,,Increment,,,,,,,,
